# DATABASE_URL=postgresql+asyncpg://localhost:5432/bookdb
DATABASE_URL=postgresql+asyncpg://postgres:1234@localhost:5432/bookdb
JWT_SECRET=e698218fbf1d9d46b06a6c1aa41b3124
JWT_ALGORITHM=HS256
REFRESH_TOKEN_EXPIRY=24*60
# postgresql://postgres:1234@localhost:5432/bookdb

# DATABASE_URL=postgresql+asyncpg://bookdb_owner:w8JK2sCASYBc@ep-rough-block-a554nxl6.us-east-2.aws.neon.tech/bookdb?sslmode=require

# DATABASE_URL=postgresql://bookdb_owner:w8JK2sCASYBc@ep-rough-block-a554nxl6.us-east-2.aws.neon.tech/bookdb?sslmode=require